---
# Milvus dependent, before running this playbook, modify the Inventory to make sure
# correct IP address and Host name are in place.
- name: Create milvus-etcd, minio, pulsar 
  hosts: dependencies
  become: yes
  become_user: root
  tags: docker
  roles:
    - deploy-etcd
    - deploy-minio
    - deploy-pulsar

# Deploy all 3 nodes on the same host can be benefitial from I/O optimized disk, and it's easier
# to have additional host running a set of milvus nodes.
- name: Create milvus nodes 
  hosts: nodes
  become: yes
  become_user: root
  tags: docker
  roles:
    - deploy-datanode
    - deploy-indexnode
    - deploy-querynode

#Deploy all Coordinators and Proxy on the same host will reduce time to traffic on network.
- name: Create milvus coords 
  hosts: coords
  become: yes
  become_user: root
  tags: docker
  roles:
    - deploy-rootcoord
    - deploy-indexcoord
    - deploy-datacoord
    - deploy-querycoord
    - deploy-proxy
