name: 🐞 Bug report
description: Create a bug report to help us improve Milvus
title: "[Bug]: "
labels: [kind/bug, needs-triage]
assignees: 
- yanliang567
body:
- type: markdown
  attributes:
    value: |
      Thanks for taking the time to fill out this bug report! Please fill the form in English!
- type: checkboxes
  attributes:
    label: Is there an existing issue for this?
    description: Please search to see if an issue already exists for the bug you encountered.
    options:
    - label: I have searched the existing issues
      required: true
- type: textarea
  attributes:
    label: Environment
    description: |
      Enter the Environment Details:
    value: |
      - Milvus version:
      - Deployment mode(standalone or cluster):
      - MQ type(rocksmq, pulsar or kafka):    
      - SDK version(e.g. pymilvus v2.0.0rc2):
      - OS(Ubuntu or CentOS): 
      - CPU/Memory: 
      - GPU: 
      - Others: 
    render: markdown
  validations:
    required: false
- type: textarea
  attributes:
    label: Current Behavior
    description: A concise description of what you're experiencing.
    placeholder: |
      When I do <X>, <Y> happens and I see the error message attached below:
      ```...```
  validations:
    required: true
- type: textarea
  attributes:
    label: Expected Behavior
    description: A concise description of what you expected to happen.
    placeholder: When I do <X>, <Z> should happen instead.
  validations:
    required: false
- type: textarea
  attributes:
    label: Steps To Reproduce
    description: Steps to reproduce the behavior.
    placeholder: |
      1. In this environment...
      2. With this config...
      3. Run '...'
      4. See error...
    render: markdown
  validations:
    required: false
- type: textarea
  attributes:
    label: Milvus Log
    description: Detailed error log information is helpful for finding Milvus problems.  **You can use this <a href="https://github.com/milvus-io/milvus/tree/master/deployments/export-log" target="_blank">script</a> to export Milvus logs.**
  validations:
    required: false
- type: textarea
  attributes:
    label: Anything else?
    description: |
      Links? References? Anything that will give us more context about the issue you are encountering!
  validations:
    required: false