name: all-contributors

on:
    schedule:
    # * is a special character in YAML so you have to quote this string
    #         ┌───────────── minute (0 - 59)
    #         │  ┌───────────── hour (0 - 23)
    #         │  │   ┌───────────── day of the month (1 - 31)
    #         │  │   │ ┌───────────── month (1 - 12 or JAN-DEC)
    #         │  │   │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #         │  │   │ │ │
    #         │  │   │ │ │
    #         │  │   │ │ │
    - cron:  '0 0,12 * * *'

jobs:
  contributor:
    runs-on: ubuntu-latest
    if: github.repository == 'milvus-io/milvus'
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with:
         token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
    
      - name: log path
        run: |
          pwd
          ls
          
      - name: Update README.md
        uses: milvus-io/hero-bot@dco-enabled
        with:
          # Required
          token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
          repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
          targetFile: './README.md'
          # Optional
          isAscend: True
          width: '30px'
          customUserConfig: 'milvus-io/milvus/.contributors'
          workingDir: ${{ github.workspace }}
          
      - name: Update README_CN.md
        uses: milvus-io/hero-bot@dco-enabled
        with:
          # Required
          token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
          repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
          targetFile: './README_CN.md'
          # Optional
          isAscend: True
          width: '30px'
          customUserConfig: 'milvus-io/milvus/.contributors'
          workingDir: ${{ github.workspace }}
    
      - name: commit code
        run: |
          pwd
          git config --system user.email "sre-ci-robot@zilliz.com"
          git config --system user.name "sre-ci-robot"
          git add -u
          git diff-index --cached --quiet HEAD || (git commit -s -m 'Update all contributors' && git push)




